
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZWZqemplbHpmdnByeWFreW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjIwNTIsImV4cCI6MjA2MzAzODA1Mn0.r3wnm8TuQpJH8fnVlbnQ-le2cFZwDx5MtbPt5JVTEHA
VITE_SUPABASE_URL=https://xlefjzjelzfvpryakyne.supabase.co