OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZWZqemplbHpmdnByeWFreW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjIwNTIsImV4cCI6MjA2MzAzODA1Mn0.r3wnm8TuQpJH8fnVlbnQ-le2cFZwDx5MtbPt5JVTEHA
VITE_SUPABASE_URL=https://xlefjzjelzfvpryakyne.supabase.co
VITE_LINKEDIN_CLIENT_ID=771eps5akmd24j
LINKEDIN_CLIENT_ID=771eps5akmd24j
LINKEDIN_CLIENT_SECRET=WPL_AP1.iJowF7K3OktNuOYi.9Xa5qA==
LINKEDIN_REDIRECT_URI=http://localhost:8080/auth/linkedin/callback